<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingLeft="@dimen/paddingGeneral"
  android:paddingRight="@dimen/paddingGeneral">

  <TextView
    android:id="@+id/initText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/initHeader"
    android:textSize="@dimen/headerFontSize" />

</LinearLayout>